spring.application.name=LearnWave

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LearnWave;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Database configuration notes
# integratedSecurity: false - using SQL Server authentication